<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="ORDER.css">
    <script src="Script3.js"></script>
    <title>Orders Online</title>
    
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <nav>
                <ul id="side-bar">   
                        <li onclick=closeSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                        <li> <a href="HOMEPAGE.html">Home</a></li>
                        <li> <a href="#Aboutus">About us</a></li>
                        <li> <a href="PRODUCTS.html">Varieties</a></li>
                        <li> <a href="#Order">Order</a></li>
                        <li> <a href="CONTACTUS.html">Contact us</a></li>    
                </ul>
                <ul id="nav-list">
                    <li>
                        <div>
                           <img src="assets/WhatsApp_Image_2024-01-06_at_21.49.08_081c5053-removebg-preview.png" id="nav-logo">
                        </div>
                    </li>
                    <li>
                        <div id="nav-items">
                            <a href="HOMEPAGE.html">Home</a>
                            <a href="#Aboutus">About us</a>
                            <a href="PRODUCTS.html">Varieties</a>
                            <a href="#Order">Order</a>
                            <a href="CONTACTUS.html">Contact us</a> 
                        </div>
                    </li> 
                    <div id="side-bar-logo" onclick=showSidebar()>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="30"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
                    </div>                               
                </ul>
            </nav>
        </div>
        <div class="orderpage">
            <div class="order-title">
                Buy Handpicked Mangoes Online
            </div>
            <div class="title-descp">
                <p>Looking to buy mangoes online? We offers the juiciest and freshest mangoes of them all,All our mangoes are chemical-free, carbide free and handpicked from reliable farms from around India.</p>
            </div>
            <div class="ordersection">
                <div class="order-descp">
                    <button class="button-group" onclick=showWholesale()>Wholesale orders</button>
                    <button class="button-group" onclick=showBulk()>Bulk orders</button>
                    <div id="order-type1">
                        <p>We now bring you the option of buying mangoes in large numbers for reselling and commercial use. You can now book your orders at super-slashed rates and get your stocks delivered at your doorsteps in units of “Half” and “One Dozen” or in Peti's (crates). Our prices are so competitive as compared to the wholesale markets, that you won't resist trying us out for once.</p>
                        <div class="order-note1">
                            <p>Note:</p>
                            <ul>
                                <li>For wholesale order, purchase order should be more than 50 dozens</li>
                                <li>Please contact us on +91 8378 040415 or mail us on ratnaimango21@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div id="order-type2">
                        <p>We bring you the option of bulk buying. Instead of booking in units of “half” and “one dozen” orders sizes, buy by Peti (crates). A Peti typically holds four to five dozen hafoos mangoes and is usually shipped while the fruit is freshly plucked. Simply choose what type and quantity you desire, when you need them delivered and leave the rest to us.</p>
                        <div class="order-note2">
                            <p>Note:</p>
                            <ul>
                                <li>Bulk order will be shipped in crates only</li>
                                <li>Deliveries are subject to availability</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="order-form">
                    <div class="form-title">
                        <h3>Order</h3>
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name ="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email-Id</label>
                        <input type="email" name ="email">
                    </div>
                    <div class="form-group">
                        <label for="PhoneNumber">Phone </label>
                        <input type="number" name ="PhoneNumber" >
                    </div>
                    <div class="form-group">
                        <label for="mango-type">Choose a mango type</label>
                        <select id="mango-type" name="mango-type">
                            <option value="Ratnagiri">Ratnagiri</option>
                            <option value="Devgad">Devgad</option>
                            <option value="Totapuri">Totapuri</option>
                            <option value="Dahseri">Dahseri</option>
                            <option value="Payri">Payri</option>
                            <option value="Kesar">Kesar</option>
                            <option value="Langra">Langra</option>
                            <option value="Chausa">Chausa</option>
                            <option value="Neelam">Neelam</option>
                            <option value="Safeda">Safeda</option>
                            <option value="Badami">Badami</option>
                            <option value="Suvarna-rekha">Suvarna-rekha</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="order-selection">Order type</label>
                        <select name="order-selection" id="order-selection">
                            <option value="order1">Wholesale order</option>
                            <option value="order2">Bulk Order</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Select date</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                    <div>
                        <button class="sbmt-button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-panel">
                    <img src="assets/WhatsApp_Image_2024-01-06_at_21.49.08_081c5053-removebg-preview.png" id="footer-image"alt="">
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo incidunt voluptates! Eius nesciunt possimus mollitia saepe illum praesentium commodi nostrum repellat minima rem maxime laboriosam quasi, suscipit itaque ullam?</p>
                        <a href="#aboutus" id="footer-button">Know More</a>
                </div>
                <div class="footer-panel">
                    <h3 style="padding-left: 30px;">Quick links</h3>
                        <li><a href="HOMEPAGE.html">Home</a></li>
                        <li><a href="#about us">About us</a></li>
                        <li><a href="PRODUCTS.html">Varieties</a></li>
                        <li><a href="#Orders">Orders</a></li>
                        <li><a href="CONTACTUS.html">Contact us</a></li>
                </div>
                <div class="footer-panel">
                    <h3>Contact Details</h3>
                    <p></p>
                    <p style="text-align: justify; padding-top: 10px;">shop no 1, Kinara Hotel, behind shivshankr residency, Katraj, Pune, Maharashtra 411046</p>
                    <p style="text-align: justify; padding-top: 10px;">ratnaimango21@gmail.com</p>
                    <p style="text-align: justify; padding-top: 20px;">+91 8378 040415 / +91 7058 586764</p>
                    <p></p>
                </div>
            </div>
            <div class="bottom-footer">
                <p>&copy; 2024 Ratnai Mango. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>